# palette

./: .gitignore  CLAUDE.md  README.md  mobile-setup.md  pom.xml  verify-mobile-setup.sh
greeting-example/: pom.xml
greeting-example/mobile/: ANDROID_LLM_SETUP.md  capacitor.config.json  package-lock.json  package.json
greeting-example/mobile/android/: variables.gradle
greeting-example/mobile/android/app/: .gitignore  build.gradle
greeting-example/mobile/android/app/src/main/assets/models/: .gitkeep
greeting-example/mobile/android/app/src/main/java/com/cromoteca/palette/: LLMBridge.java  LLMInference.java  LLMPlugin.java  MainActivity.java
greeting-example/mobile/android/app/src/main/res/values/: strings.xml
greeting-example/src/main/java/com/example/greeting/: Application.java
greeting-example/src/main/java/com/example/greeting/client/services/: GreetingService.java
greeting-example/src/main/java/com/example/greeting/client/views/: MainView.java
greeting-example/src/main/java/com/example/greeting/server/: GreetingServlet.java
greeting-example/src/main/java/com/example/greeting/shared/: GreetingGenerator.java
greeting-example/src/main/webapp/: package-lock.json  vite.config.js
mobile-template/: README.md  capacitor.config.template.json  package.template.json
palette-framework/: pom.xml
palette-framework/src/main/java/com/cromoteca/palette/client/components/: Button.java  HorizontalLayout.java  Notification.java  TextField.java
palette-framework/src/main/java/com/cromoteca/palette/client/services/: AndroidLLMService.java  BrowserLLMService.java  LLMService.java  LLMServiceFactory.java
palette-framework/src/main/resources/web/: theme.css
src/main/java/com/cromoteca/palette/: Application.java
src/main/java/com/cromoteca/palette/client/components/: Component.java  Div.java  Layout.java  VerticalLayout.java
src/main/java/com/cromoteca/palette/client/services/: GreetingService.java  HttpService.java
src/main/java/com/cromoteca/palette/client/views/: MainView.java
src/main/java/com/cromoteca/palette/server/: GreetingServlet.java
src/main/java/com/cromoteca/palette/shared/: GreetingGenerator.java
src/main/java/com/cromoteca/wasmcf/: Application.java  Client.java  GreetingService.java  MainView.java
src/main/java/com/cromoteca/wasmcf/client/components/: Button.java  Component.java  Div.java  Notification.java  TextField.java
src/main/java/com/cromoteca/wasmcf/client/services/: GreetingService.java  HttpService.java
src/main/java/com/cromoteca/wasmcf/client/views/: MainView.java
src/main/java/com/cromoteca/wasmcf/components/: Button.java  Component.java  Div.java  Notification.java  TextField.java
src/main/java/com/cromoteca/wasmcf/server/: GreetingServlet.java
src/main/java/com/cromoteca/wasmcf/services/: HttpService.java  JsonHelper.java
src/main/java/com/cromoteca/wasmcf/shared/: GreetingGenerator.java
src/main/webapp/: capacitor.config.json  index.html  package-lock.json  package.json  shoelace-components.js  theme.css  vaadin-components.js
src/main/webapp/android/app/: build.gradle
src/main/webapp/android/app/src/main/java/com/cromoteca/palette/: MainActivity.java
src/main/webapp/android/app/src/main/java/com/cromoteca/wasmcf/: MainActivity.java
src/main/webapp/android/app/src/main/res/values/: strings.xml
