<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cromoteca</groupId>
        <artifactId>palette-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>palette-framework</artifactId>
    <packaging>jar</packaging>

    <name>Palette Framework</name>
    <description>Core Java UI framework components and services</description>

    <dependencies>
        <!-- TeaVM classlib -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
        </dependency>

        <!-- TeaVM JSO APIs -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile Java sources -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
